# easypay

./: Contactsbook.csproj  Program.cs  appsettings.json
Areas/Identity/Data/: ContactsbookContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ContactsBookDbContext.cs
Migrations/: 20250819211609_FirstMigration.Designer.cs  20250819211609_FirstMigration.cs
Models/: Contact.cs  ContactsDbContext.cs  ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contacts.cshtml  CreateContacts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  loginpartial.cshtml
